APP_NAME=EcoDeli
APP_ENV=production
APP_KEY=base64:CYz02DqJUFb5qOWmYLGqngyHCJMKt7A1yKlYnAPNql8= # TODO: régénérer avec php artisan key:generate en production
APP_DEBUG=false
APP_URL=http://51.83.25.53:8000 # TODO: mettre l’URL publique réelle du backend

LOG_CHANNEL=stack
LOG_LEVEL=debug # TODO: mettre warning en prod

DB_CONNECTION=pgsql
DB_HOST=51.83.25.53 # TODO: remplacer par l’hôte PostgreSQL OVH si en production
DB_PORT=5432
DB_DATABASE=ecodeli_pa
DB_USERNAME=nicusolalkatherine
DB_PASSWORD=nicusolalkatherine20

BROADCAST_DRIVER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=920d93001@smtp-brevo.com
MAIL_PASSWORD=49KpMBmtATy8XDbc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ecodeli.fr
MAIL_FROM_NAME="EcoDeli"
CACHE_DRIVER=file
FILESYSTEM_DISK=local # TODO: mettre public en prod
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=51.83.25.53:5173,51.83.25.53:6174
SESSION_DOMAIN=localhost

STRIPE_PUBLIC_KEY=pk_test_51RdsclCoqQVCmYp35pDOWNNbqDg1ySdb6dXtRvf0DvlpQbyNzZdSBp9xIAouIoQ6loY2AicDN8qqfAURL87emPSt00uvAXLjWy # TODO: mettre la vraie clé Stripe live
STRIPE_SECRET_KEY=sk_test_51RdsclCoqQVCmYp3r42ZB9CKTAP1mtAJkXfCsV3WRePgigsyluoC5oCnO0qo4VnvvGpZOX4CSMJoz8qzbhYETC9R00oly3mMWS # TODO: mettre la vraie clé Stripe LIVE

FRONTEND_URL=http://51.83.25.53:5173
// TODO: replace IP with domain when available in SANCTUM_STATEFUL_DOMAINS and FRONTEND_URL
